<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\src\**" />
    <Content Remove="ClientApp\src\**" />
    <EmbeddedResource Remove="ClientApp\src\**" />
    <None Remove="ClientApp\src\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\loja\listaProduto.component.ts" />
    <None Remove="ClientApp\app\services\dataService.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\loja\listaProduto.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\dataService.ts" />
  </ItemGroup>

</Project>
