<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CLientApp\src\**" />
    <Compile Remove="wwwroot\clientapp\**" />
    <Content Remove="CLientApp\src\**" />
    <Content Remove="wwwroot\clientapp\**" />
    <EmbeddedResource Remove="CLientApp\src\**" />
    <EmbeddedResource Remove="wwwroot\clientapp\**" />
    <None Remove="CLientApp\src\**" />
    <None Remove="wwwroot\clientapp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

</Project>
