# AspNetCore

./: .gitignore  AspNetCore.sln  package-lock.json
AspNetCore/: AspNetCore.csproj  ClientApp.rar  README.md  Startup.cs  angular.json  appsettings.json  config.json  package-lock.json  package.json  tsconfig.json
AspNetCore/ClienteApp/: index.html
AspNetCore/ClienteApp/app/: app.component.spec.ts
AspNetCore/ClienteApp/app/_services/: script-loader.service.ts
AspNetCore/ClienteApp/app/auth/templates/: login-6.component.html
AspNetCore/ClienteApp/app/theme/: theme.component.ts
AspNetCore/ClienteApp/app/theme/layouts/aside-nav/: aside-nav.component.html
AspNetCore/ClienteApp/app/theme/layouts/header-nav/: header-nav.component.html
AspNetCore/ClienteApp/app/theme/layouts/quick-sidebar/: quick-sidebar.component.html
AspNetCore/ClienteApp/app/theme/pages/default/crud/forms/controls/controls-input-group/: controls-input-group.component.html
AspNetCore/ClienteApp/app/theme/pages/default/crud/forms/layouts/layouts-action-bars/: layouts-action-bars.component.html
AspNetCore/ClienteApp/app/theme/pages/default/crud/forms/layouts/layouts-sticky-action-bar/: layouts-sticky-action-bar.component.html
AspNetCore/ClienteApp/app/theme/pages/default/crud/metronic-datatable/base/base-record-selection/: base-record-selection.component.html
AspNetCore/ClienteApp/app/theme/pages/default/crud/wizard/wizard-wizard-1/: wizard-wizard-1.component.html
AspNetCore/Controllers/: HomeController.cs  ProdutoController.cs  UsuarioController.cs
AspNetCore/Data/: Contexto.cs  IProdutoRepository.cs  ProdutoRepository.cs
AspNetCore/Data/Usuario/: IUsuarioRepository.cs  UsuarioRepository.cs
AspNetCore/Migrations/: 20190122230943_AspNetCore.Designer.cs  20190122230943_AspNetCore.cs  20190127133228_UDEMY.Designer.cs  20190127133228_UDEMY.cs  ContextoModelSnapshot.cs
AspNetCore/Model/: ItemPedido.cs  Pedido.cs  Produto.cs  Usuario.cs
AspNetCore/Properties/: launchSettings.json
AspNetCore/Views/Home/: Index.cshtml
ClientApp/: index.html
(+6 files in other folders)
